# TestApp

./: TestApp.sln
TestApp/: Startup.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: AccountController.cs  HomeController.cs  NarudzbinaController.cs  OrderController.cs  ProductsController.cs
TestApp/DB/: ApplicationDbContext.cs  ApplicationUser.cs  ElementKorpe.cs  Narudzbina.cs  Proizvod.cs  RefreshToken.cs  StatusNarudzbine.cs  UserRoles.cs
TestApp/Enums/: CustomClaims.cs  ErrorCode.cs  NacinKoriscenja.cs  StatusNarudzbine.cs  UserType.cs
TestApp/ExceptionHandling/: ErrorException.cs  ErrorHandlerMiddleware.cs
TestApp/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  RefreshToken.cs  UserRoles.cs
TestApp/Migrations/: 20201003103047_Initial.Designer.cs  20201003103047_Initial.cs  20201028142656_refreshtokenadded.Designer.cs  20201028142656_refreshtokenadded.cs  20201028144143_refreshtokenlist.Designer.cs  20201028144143_refreshtokenlist.cs  20201028153335_refreshtokenlist1.Designer.cs  20201028153335_refreshtokenlist1.cs  20201028225844_refreshtokenondelete.Designer.cs  20201028225844_refreshtokenondelete.cs  20201029110418_refreshtokenupdate.Designer.cs  20201029110418_refreshtokenupdate.cs  20201104130621_FirstLastNameAndImageAdded.Designer.cs  20201104130621_FirstLastNameAndImageAdded.cs  20201121095746_dodata adresa.Designer.cs  20201121095746_dodata adresa.cs  20201203143334_proizvod.Designer.cs  20201203143334_proizvod.cs  20201205165833_guid proizvodi 1.Designer.cs  20201205165833_guid proizvodi 1.cs  20201205170016_guid proizvodi 2.cs  (+12 more)
(+30 files in other folders)
